apiVersion: v1
kind: Service
metadata:
  name: aayush-devsecops-svc
  namespace: aayush-app
  labels:
    app: aayush-devsecops
spec:
  type: NodePort
  selector:
    app: aayush-devsecops
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080
